<!DOCTYPE html>

<html>
<head>

	<meta charset="utf-8"/>
	<title>this is meta data at top</title>
	<meta name="author" content="plindsay"/>
	<meta name="email" content="pl0@me.com"/>
	<meta name="date" content="22 January 2018, 11:14:13 am"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 150.0%/1.9 serif;
}

body {
    font-family: 'Avenir Next', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 610px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}/* html elements */

body {
    background-color: #1a1a1a;
    color: #bebebe;
}
a {
    color: #308bd8;
}
hr {
    color: #666;
    background-color: #666;
    -webkit-box-shadow: none;
}
pre {
    background-color: #222;
    border-color: #3c3c3c;
}
code {
    background-color: #222;
    border-color: #3c3c3c;
}
blockquote {
    border-color: #333;
    color: #999;
}
table {
    border-color: #3c3c3c;
}
table th {
    background-color: #222;
    border-color: #3c3c3c;
}
table td {
    border-color: #3c3c3c;
}
mark {
    background: #bc990b;
    color:#000;
}

/* unique elements */

#wrapper::-webkit-scrollbar-thumb:vertical {
    background-color: #525252;
}
#top-fader {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(26,26,26,1)), to(rgba(26,26,26,0)));
}
#bottom-fader {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(26,26,26,1)), to(rgba(26,26,26,0)));
}

/* custom formatting classes */

.shadow {
    -webkit-box-shadow: 0 2px 4px #000;
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1>hi</h1>

<pre><code>27 October 2015, 11:24:21 a.m.
</code></pre>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th>Header One</th>
	<th style="text-align:left;">Header Two</th>
	<th style="text-align:center;">Header Three</th>
	<th style="text-align:right;">Header Four</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Default</td>
	<td style="text-align:left;">Left</td>
	<td style="text-align:center;">Centre</td>
	<td style="text-align:right;">Right</td>
</tr>
<tr>
	<td>hi Peter</td>
	<td style="text-align:left;">maybe</td>
	<td style="text-align:center;">will work</td>
	<td style="text-align:right;">34</td>
</tr>
</tbody>
</table>

<hr />

<ul>
<li>Copy the HTML output directly to your clipboard &#8211; so you can conveniently paste it into your favourite HTML editor<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>;</li>
<li>Export to a file.</li>
</ul>

<hr />

<pre><code> not sure what this is but we will see
</code></pre>

<pre><code>     
# Fibonacci numbers module

def fib(n):    # write Fibonacci series up to n
    a, b = 0, 1
    while b &lt; n:
        print (b),
        a, b = b, a+b

def fib2(n): # return Fibonacci series up to n
    result = []
    a, b = 0, 1
    while b &lt; n:
        result.append(b)
        a, b = b, a+b
    return result

fib(111116)
#fib2(11)

</code></pre>

<hr />

<p>and the <code>back tick</code> does this</p>

<p>an image here</p>

<figure>
<img src="https://www.dropbox.com/s/incefwzo98ojtjd/car.png" alt="silly" title="what title" />
<figcaption>silly</figcaption>
</figure>

<figure>
<img src="IMG_6454.MOV.mov" alt="silly" title="what title" />
<figcaption>silly</figcaption>
</figure>

<ul>
<li>a list</li>
<li>maybe</li>
</ul>

<p>a link to <a href="http://www.bbc.co.uk"> bbc </a></p>

<p>can also be done like this <a href="http://www.bbc.co.uk">bbc</a> and repeated <a href="http://www.bbc.co.uk">bbc</a> easily by putting link details at bottom of page.</p>

<p>Clicking this number<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a> will lead you to a footnote.</p>

<hr />

<p><span class="math">\[ e^{i\pi }+1=0 \]</span> </p>

<p><span class="math">\[ {x}_{1,2}=\frac{-b\pm \sqrt{b^2-4ac}}{2a} \]</span></p>

<p><span class="math">\[ \int \sin x ~dx \]</span>
<span class="math">\[ \Delta =\sum_{i=1}^N w_i (x_i - \bar{x})^2 \]</span>
<span class="math">\[ I =  \int_{-\infty}^\infty f(x)\,dx   \]</span>
<span class="math">\[ \begin{pmatrix}
e^{\beta (J + B)}  & e^{-\beta J}  \\
e^{-\beta J}  & e^{\beta (J - B)} 
\end{pmatrix} \]</span></p>

<h4>The Lorenz Equations</h4>

<p><span class="math">\[\begin{aligned}
\dot{x} & = \sigma(y-x) \\\
\dot{y} & = \rho x - y - xz \\\
\dot{z} & = -\beta z + xy
\end{aligned} \]</span></p>

<hr />

<hr />

<h4>Maxwell’s Equations</h4>

<p><span class="math">\[  \begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}
\]</span></p>

<hr />

<h4>A Rogers-Ramanujan Identity</h4>

<p><span class="math">\[  1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots =
\prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},
\quad\quad \text{for $|q|<1$}. \]</span></p>

<hr />

<h4>The probability of getting <span class="math">\(k\)</span> heads when flipping <span class="math">\(n\)</span> coins is</h4>

<p><span class="math">\[P(E) = {n \choose k} p^k (1-p)^{ n-k} \]</span></p>

<hr />

<hr />

<h4>The Cauchy-Schwarz Inequality</h4>

<p><span class="math">\[ \left( \sum\_{k=1}^n a_k b_k \right)^2 \leq \left( \sum\_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) \]</span></p>

<hr />

<h4>A Cross Product Formula</h4>

<p><span class="math">\[\mathbf{V}\_1 \times \mathbf{V}\_2 =  \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
\end{vmatrix} \]</span></p>

<hr />

<p>ok, try this now</p>

<blockquote>
<p>what do you think is it a quote or something ?</p>

<p>not sure about this<br/>
ok yes this works</p>

<blockquote>
<p>how about this ?</p>
</blockquote>
</blockquote>

<hr />

<p><a href="1.html">this </a> should be a link to the 1.html paged</p>

<hr />

<p><em>this</em> should be italics</p>

<p><strong>this</strong> should be bold</p>

<hr />

<p>In order to create valid <a href="http://en.wikipedia.org/wiki/HTML">HTML</a>, you need properly
coded syntax that can be cumbersome for
&#8220;non-programmers&#8221; to write.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>When copying to clipboard, <strong>Byword</strong> will only place the equivalent of the <code>body</code> tag contents. On the other hand, when exporting to a file, a complete HTML file will be generated. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>Handy! Now click the return link to go back. <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>
